PORT=
URL_API=
URL_CLIENT=
URL_DB=
JWT_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=